<header>
    <div class="header-content">
        <h1>Elida Arte em Fios</h1>
    </div>
</header>

<style>

@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

header {
        width: 100%;
        height: 250px;
        background-image: url('imagens/fundo-cabecalho.jpg');
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        padding: 20px 0;
    }

    .header-content {
        background-color: rgba(0, 0, 0, 0.4);
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo {
        max-width: 180px;
        height: auto;
        margin-bottom: 10px;
    }

    h1 {
        font-family: 'Special Elite', cursive;
        font-size: 36px;
        margin: 0;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    }
</style>
